compose.prod.yaml (before)
# https://docs.docker.com/compose/how-tos/production/
# https://docs.docker.com/compose/how-tos/multiple-compose-files/merge/
# https://docs.docker.com/reference/compose-file/merge/

services:
  account:
    # todo: env.prodを追加
    volumes: !reset []
    entrypoint: !override "/usr/src/app/entrypoint.sh"
    environment: !override
      - ENVIRONMENT=production
    development: !reset []
    ports: !reset []

  gameplay:
    # todo: env.prodを追加
    volumes: !reset []
    entrypoint: !override "/usr/src/app/entrypoint.sh"
    environment: !override
      - ENVIRONMENT=production
    development: !reset []
    ports: !reset []

  db:
    volumes: !reset []

  frontend:
    environment: !override
      - ACCOUNT_HOST=https://localhost:8443/account
      - GAMEPLAY_HOST=https://localhost:8443/gameplay
      - GAMEPLAY_WS_HOST=wss://localhost:8443/gameplay.ws
    ports: !reset []

  web:
    build:
      context: .
      dockerfile: ./nginx/Dockerfile
    container_name: web
    ports:
      - "8443:443"
    depends_on:
      account:
        condition: service_healthy
      gameplay:
        condition: service_healthy
      frontend:
        condition: service_healthy
    command: ["nginx", "-g", "daemon off;"]

include:
  - ./elk/elk-services.yml

compose.prod.yaml (after)
# https://docs.docker.com/compose/how-tos/production/
# https://docs.docker.com/compose/how-tos/multiple-compose-files/merge/
# https://docs.docker.com/reference/compose-file/merge/

services:
  account:
    volumes: !reset []
    entrypoint: !override "/usr/src/app/entrypoint.sh"
    environment: !override
      - ENVIRONMENT=production
    development: !reset []
    ports: !reset []

  gameplay:
    volumes: !reset []
    entrypoint: !override "/usr/src/app/entrypoint.sh"
    environment: !override
      - ENVIRONMENT=production
    development: !reset []
    ports: !reset []

  tournament:
    volumes: !reset []
    entrypoint: !override "/usr/src/app/entrypoint.sh"
    environment: !override
      - ENVIRONMENT=production
    development: !reset []
    ports: !reset []

  db:
    volumes: !reset []

  frontend:
    environment: !override
      - ACCOUNT_HOST=https://localhost:8443/account
      - GAMEPLAY_HOST=https://localhost:8443/gameplay
      - GAMEPLAY_WS_HOST=wss://localhost:8443/gameplay.ws
    ports: !reset []

  web:
    build:
      context: .
      dockerfile: ./nginx/Dockerfile
    container_name: web
    ports:
      - "8443:443"
    depends_on:
      account:
        condition: service_healthy
      gameplay:
        condition: service_healthy
      frontend:
        condition: service_healthy
    command: ["nginx", "-g", "daemon off;"]

include:
  - ./elk/elk-services.yml

compose.prod.yaml (diff)
@@ -4,7 +4,6 @@
 
 services:
   account:
-    # todo: env.prodを追加
     volumes: !reset []
     entrypoint: !override "/usr/src/app/entrypoint.sh"
     environment: !override
@@ -13,7 +12,14 @@ services:
     ports: !reset []
 
   gameplay:
-    # todo: env.prodを追加
+    volumes: !reset []
+    entrypoint: !override "/usr/src/app/entrypoint.sh"
+    environment: !override
+      - ENVIRONMENT=production
+    development: !reset []
+    ports: !reset []
+
+  tournament:
     volumes: !reset []
     entrypoint: !override "/usr/src/app/entrypoint.sh"
     environment: !override
