docs/Gameplay.yaml (before)
openapi: 3.0.0
info:
  title: Pong Game API
  version: 1.0.0
  description: |
    Pongゲームのロジックを制御するためのREST APIです。
    ゲーム設定、パドル操作、ゲーム状態の取得などの機能を提供します。

servers:
  - url: https://localhost:8443/42pong.api/gameplay
    description: 本番環境
  - url: http://localhost:8000/gameplay
    description: 開発環境

paths:
  /games/{settingId}/paddle:
    post:
      tags:
        - gameplay
      summary: パドルの移動指示
      description: プレイヤーのパドル移動指示を送信します
      parameters:
        - name: settingId
          in: path
          required: true
          description: ゲーム設定ID
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PaddleInstruction'
      responses:
        '200':
          description: パドル移動指示が正常に処理された
        '400':
          description: リクエストが不正
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: 指定されたゲームが見つからない

  /games/{settingId}/state:
    get:
      tags:
        - gameplay
      summary: ゲーム状態の取得
      description: 現在のゲーム状態（パドル位置、ボール位置、スコアなど）を取得します
      parameters:
        - name: settingId
          in: path
          required: true
          description: ゲーム設定ID
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: 現在のゲーム状態
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GameState'
        '404':
          description: 指定されたゲームが見つからない

  /games/{settingId}/result:
    get:
      tags:
        - gameplay
      summary: ゲーム結果の取得
      description: 終了したゲームの結果を取得します
      parameters:
        - name: settingId
          in: path
          required: true
          description: ゲーム設定ID
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: ゲーム結果
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GameResult'
        '404':
          description: 指定されたゲームが見つからない
        '409':
          description: ゲームがまだ終了していない

components:
  schemas:
    PaddleInstruction:
      type: object
      required:
        - side
        - moveDirection
        - action
      properties:
        side:
          type: string
          enum:
            - left
            - right
          description: 操作するパドルの側
        moveDirection:
          type: string
          enum:
            - up
            - down
          description: パドルの移動方向
        action:
          type: string
          enum:
            - start
            - stop
          description: パドルの動作（開始/停止）

    GameState:
      type: object
      required:
        - id
        - leftPaddleY
        - rightPaddleY
        - ballX
        - ballY
        - leftScore
        - rightScore
      properties:
        id:
          type: integer
          description: ゲーム設定ID
        leftPaddleY:
          type: integer
          description: 左パドルのY座標
        rightPaddleY:
          type: integer
          description: 右パドルのY座標
        ballX:
          type: integer
          description: ボールのX座標
        ballY:
          type: integer
          description: ボールのY座標
        ballRadius:
          type: integer
          description: ボールの半径
        leftScore:
          type: integer
          description: 左プレイヤーのスコア
        rightScore:
          type: integer
          description: 右プレイヤーのスコア
        obstacles:
          type: array
          description: 障害物の配置情報
          items:
            $ref: '#/components/schemas/Obstacle'
        blind:
          $ref: '#/components/schemas/Blind'

    Obstacle:
      type: object
      required:
        - x
        - y
        - width
        - height
      properties:
        x:
          type: integer
          description: 障害物のX座標
        y:
          type: integer
          description: 障害物のY座標
        width:
          type: integer
          description: 障害物の幅
        height:
          type: integer
          description: 障害物の高さ

    Blind:
      type: object
      required:
        - x
        - y
        - width
        - height
      properties:
        x:
          type: integer
          description: ボール隠しのX座標
        y:
          type: integer
          description: ボール隠しのY座標
        width:
          type: integer
          description: ボール隠しの幅
        height:
          type: integer
          description: ボール隠しの高さ

    GameResult:
      type: object
      required:
        - type
        - winner
        - leftScore
        - rightScore
      properties:
        type:
          type: string
          enum:
            - game_over
          description: メッセージタイプ
        winner:
          type: string
          description: 勝者の名前
        leftScore:
          type: integer
          description: 左プレイヤーの最終スコア
        rightScore:
          type: integer
          description: 右プレイヤーの最終スコア

    Error:
      type: object
      required:
        - message
      properties:
        message:
          type: string
          description: エラーメッセージ

docs/Gameplay.yaml (after)
openapi: 3.0.0
info:
  title: Pong Game API
  version: 1.0.0
  description: |
    Pongゲームのロジックを制御するためのREST APIです。
    ゲーム設定、パドル操作、ゲーム状態の取得などの機能を提供します。

servers:
- url: https://virtserver.swaggerhub.com/SHAHRUKH4062_1/Gameplay/1.0.0
  description: SwaggerHub API Auto Mocking
- url: http://localhost:3000
  description: トラセン用のサーバー
paths:
  /games/{settingId}/paddle:
    post:
      tags:
        - gameplay
      summary: パドルの移動指示
      description: プレイヤーのパドル移動指示を送信します
      parameters:
        - name: settingId
          in: path
          required: true
          description: ゲーム設定ID
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PaddleInstruction'
      responses:
        '200':
          description: パドル移動指示が正常に処理された
        '400':
          description: リクエストが不正
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: 指定されたゲームが見つからない

  /games/{settingId}/state:
    get:
      tags:
        - gameplay
      summary: ゲーム状態の取得
      description: 現在のゲーム状態（パドル位置、ボール位置、スコアなど）を取得します
      parameters:
        - name: settingId
          in: path
          required: true
          description: ゲーム設定ID
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: 現在のゲーム状態
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GameState'
        '404':
          description: 指定されたゲームが見つからない

  /games/{settingId}/result:
    get:
      tags:
        - gameplay
      summary: ゲーム結果の取得
      description: 終了したゲームの結果を取得します
      parameters:
        - name: settingId
          in: path
          required: true
          description: ゲーム設定ID
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: ゲーム結果
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GameResult'
        '404':
          description: 指定されたゲームが見つからない
        '409':
          description: ゲームがまだ終了していない

components:
  schemas:
    PaddleInstruction:
      type: object
      required:
        - side
        - moveDirection
        - action
      properties:
        side:
          type: string
          enum:
            - left
            - right
          description: 操作するパドルの側
        moveDirection:
          type: string
          enum:
            - up
            - down
          description: パドルの移動方向
        action:
          type: string
          enum:
            - start
            - stop
          description: パドルの動作（開始/停止）

    GameState:
      type: object
      required:
        - id
        - leftPaddleY
        - rightPaddleY
        - ballX
        - ballY
        - leftScore
        - rightScore
      properties:
        id:
          type: integer
          description: ゲーム設定ID
        leftPaddleY:
          type: integer
          description: 左パドルのY座標
        rightPaddleY:
          type: integer
          description: 右パドルのY座標
        ballX:
          type: integer
          description: ボールのX座標
        ballY:
          type: integer
          description: ボールのY座標
        ballRadius:
          type: integer
          description: ボールの半径
        leftScore:
          type: integer
          description: 左プレイヤーのスコア
        rightScore:
          type: integer
          description: 右プレイヤーのスコア
        obstacles:
          type: array
          description: 障害物の配置情報
          items:
            $ref: '#/components/schemas/Obstacle'
        blind:
          $ref: '#/components/schemas/Blind'

    Obstacle:
      type: object
      required:
        - x
        - y
        - width
        - height
      properties:
        x:
          type: integer
          description: 障害物のX座標
        y:
          type: integer
          description: 障害物のY座標
        width:
          type: integer
          description: 障害物の幅
        height:
          type: integer
          description: 障害物の高さ

    Blind:
      type: object
      required:
        - x
        - y
        - width
        - height
      properties:
        x:
          type: integer
          description: ボール隠しのX座標
        y:
          type: integer
          description: ボール隠しのY座標
        width:
          type: integer
          description: ボール隠しの幅
        height:
          type: integer
          description: ボール隠しの高さ

    GameResult:
      type: object
      required:
        - type
        - winner
        - leftScore
        - rightScore
      properties:
        type:
          type: string
          enum:
            - game_over
          description: メッセージタイプ
        winner:
          type: string
          description: 勝者の名前
        leftScore:
          type: integer
          description: 左プレイヤーの最終スコア
        rightScore:
          type: integer
          description: 右プレイヤーの最終スコア

    Error:
      type: object
      required:
        - message
      properties:
        message:
          type: string
          description: エラーメッセージ

docs/Gameplay.yaml (diff)
@@ -7,11 +7,10 @@ info:
     ゲーム設定、パドル操作、ゲーム状態の取得などの機能を提供します。
 
 servers:
-  - url: https://localhost:8443/42pong.api/gameplay
-    description: 本番環境
-  - url: http://localhost:8000/gameplay
-    description: 開発環境
-
+- url: https://virtserver.swaggerhub.com/SHAHRUKH4062_1/Gameplay/1.0.0
+  description: SwaggerHub API Auto Mocking
+- url: http://localhost:3000
+  description: トラセン用のサーバー
 paths:
   /games/{settingId}/paddle:
     post:
